# =============================================================================
# GoReleaser Dockerfile — binary is pre-built by GoReleaser.
# Used by .goreleaser.yml. For local builds, use docker/Dockerfile.
# =============================================================================

# Stage 1: Extract runtime dependencies from Alpine
FROM alpine:3.20 AS setup

RUN apk add --no-cache ca-certificates tzdata

# Generate symlinks AND passwd/group/home from the GoReleaser-built binary
COPY goposix /tmp/goposix
RUN /tmp/goposix --list-commands > /commands.txt && \
    mkdir -p /out/bin && \
    while IFS= read -r cmd; do ln -s /bin/goposix "/out/bin/${cmd}"; done < /commands.txt

RUN echo "goposix:x:1000:1000::/home/goposix:/bin/false" >> /etc/passwd && \
    echo "goposix:x:1000:" >> /etc/group && \
    mkdir -p /home/goposix && chown 1000:1000 /home/goposix

# Stage 2: Minimal scratch image
FROM scratch

# CA certificates
COPY --from=setup /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Timezone data
COPY --from=setup /usr/share/zoneinfo /usr/share/zoneinfo
ENV ZONEINFO=/usr/share/zoneinfo

# Non-root user
COPY --from=setup /etc/passwd /etc/passwd
COPY --from=setup /etc/group  /etc/group
COPY --from=setup /home/goposix /home/goposix

# Binary + symlinks
COPY goposix /bin/goposix
COPY --from=setup /out/bin/ /bin/

USER goposix
ENTRYPOINT ["/bin/goposix"]
